## Demo funciones pandas

In [5]:
%pylab inline
# importando pandas usando la convenci√≥n
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

In [6]:
# Cargar base de datos imdb de titulos de peliculas
titulos = pd.read_csv('https://public-access-s3.s3.amazonaws.com/titles.csv' )
titulos.head()

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

In [7]:
# Cargar base de datos de elenco de peliculas, de imdb
elenco = pd.read_csv('https://public-access-s3.s3.amazonaws.com/cast.csv', encoding='utf-8')
elenco.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [41]:
# Cuantas peliculas estan listadas en el dataframe de titulos?
len(titulos)

230407

### Revisaremos comandos basicos pandas, sobre estas series

In [39]:
# Cuales son las peliculas mas antiguas listadas en titulos?
titulos.sort_values('year').head()

                                                    title  year
13229                                          Miss Jerry  1894
103233                                 The Startled Lover  1898
133020     Reproduction of the Corbett and Jeffries Fight  1899
51528                                Family Troubles (II)  1900
195127  Pierrot's Problem, or How to Make a Fat Wife O...  1900

### Ejercicios

In [43]:
# Cuantas peliculas estan listadas por el nombre "Hermosa" ?
len(titulos[titulos.title== "Hermosa"])

0

In [46]:
# Titulos mas comunes en la historia filmografica
titulos.title.value_counts().head(50)

Hamlet                       19
Carmen                       16
Macbeth                      15
Maya                         11
The Outsider                 11
Hero                         11
Othello                      11
The Three Musketeers         11
Anna                         10
Vengeance                    10
Kismet                       10
Freedom                      10
Temptation                   10
Honeymoon                    10
Paradise                     10
Anna Karenina                10
She                          10
No Man's Land                 9
A Midsummer Night's Dream     9
Iris                          9
Ultimatum                     9
Surrender                     9
Wanted                        9
Dead End                      9
Blood Money                   9
Hide and Seek                 9
Victory                       9
Avalanche                     9
The Promise                   9
Vendetta                      9
Bad Blood                     9
Love                          9
Borderline                    9
Cinderella                    9
Underground                   9
Blackout                      8
Joker                         8
Blind Date                    8
Revenge                       8
Reunion                       8
Romeo and Juliet              8
Bad Company                   8
Mercy                         8
Virus                         8
X                             8
Driftwood                     8
The Trap                      8
Rage                          8
Eva                           8
Motel                         8
Name: title, dtype: int64

In [49]:
# Cual fue la primer pelicula hecha titulada "Maya" 
titulos[titulos.title == "Maya"].sort_values('year').head(1)

       title  year
114718  Maya  1936

In [84]:
# Listar todas las peliculas que contengan la palabra "Jesus" ordenadas de la mas vieja a la mas reciente.
titulos[titulos.title.str.contains('Jesus')].sort_values('year')

                                                    title  year
83368   From the Manger to the Cross; or, Jesus of Naz...  1912
70438                                   Jesus of Nazareth  1928
94678                                  The Blood of Jesus  1941
45149                               Jesusita en Chihuahua  1942
228644                    Going to Glory... Come to Jesus  1946
...                                                   ...   ...
59899                 Confessions of a Teenage Jesus Jerk  2017
60039                                       Gone to Jesus  2017
141636                                        Jesus Vegas  2017
122508                         Untitled Jesus&Pau Project  2017
185706                   The Resurrection of Jesus Christ  2017

[85 rows x 2 columns]

In [66]:
# Cuantas peliculas fueron hechas en el a√±o 2000?
len(titulos[titulos.year== 2000])

2722

In [67]:
# Cuantas peliculas fueron hechas en el a√±o 1970?
len(titulos[titulos.year==1970])

2106

In [9]:
# Cuantas peliculas fueron hechas de 1980 a 1990
len(titulos[(titulos.year>=1980) & (titulos.year<=1990)].sort_values('year'))

22359

In [88]:
# Peliculas hechas en la decada de los 80
titulos[titulos.year//10 == 198]

                             title  year
4       Nazareno Apostol: Boy Ahas  1989
6                      Quicksilver  1986
23               Ye se duo mei hao  1983
49               Morgen in Alabama  1984
67                       Phenomena  1985
...                            ...   ...
230397     Oru Vadakkan Veeragatha  1989
230398        Jeevikkan Padikkanam  1981
230400                   Yeohoshin  1981
230402               El lobo negro  1981
230403        Komu na Rusi zhit...  1989

[20079 rows x 2 columns]

In [89]:
# En que a√±os alguna pelicula llamada "Maya" se presento
titulos[ titulos.title == "Maya"].sort_values('year')

       title  year
114718  Maya  1936
165450  Maya  1949
42736   Maya  1961
129494  Maya  1966
71078   Maya  1982
150122  Maya  1989
143362  Maya  1993
132880  Maya  1997
191637  Maya  2001
21208   Maya  2008
49947   Maya  2013

In [92]:
# Cuantos roles o papeles hubo en la pelicula "Maya"
len(elenco[elenco.title == "Maya"].sort_values('name'))

115

In [103]:
# Cuantos papeles en la pelicula "The Maya" no estan clasificados en algun valor "n"

nan = elenco[elenco.title=="Maya"]
nan= nan[nan.n.isnull()]
len(nan)

36

In [125]:
# Cuantos papeles en la pelicula "A clockwork orange" si estuvieron clasificados con un valor "n"
#elenco[elenco.title.str.contains("clockwork orange")]
#No existe la pelicula en la lista, pero sacamos de los que contengan la palabra "Orange"
orange = elenco[elenco.title.str.contains("orange")]
orange = orange[orange.n.notnull()]
len(orange)

70

In [130]:
# Mostrar el elenco completo de la pelicula "Batman" 
# ordenado por su clasificasi√≥n "n", ignorando los papeles que 
# no se les asigno ningun valor "n"
batman = elenco[elenco.title == "Batman"]
batman = batman[batman.n.notnull()].sort_values('n').head(50)
batman

,title,year,name,type,character,n
2341433,Batman,1943,Lewis Wilson,actor,Batman,1.0
1111067,Batman,1989,Michael Keaton,actor,Bruce Wayne,1.0
1111066,Batman,1989,Michael Keaton,actor,Batman,1.0
2341434,Batman,1943,Lewis Wilson,actor,Bruce Wayne,1.0
1579024,Batman,1989,Jack Nicholson,actor,Jack Napier,2.0
1579023,Batman,1989,Jack Nicholson,actor,Joker,2.0
471357,Batman,1943,Douglas Croft,actor,Robin,2.0
471358,Batman,1943,Douglas Croft,actor,Dick Grayson,2.0
1552883,Batman,1943,J. Carrol Naish,actor,Dr. Daka,3.0
2478590,Batman,1989,Kim Basinger,actress,Vicki Vale,3.0
2366173,Batman,1989,Robert Wuhl,actor,Alexander Knox,4.0
3211889,Batman,1943,Shirley Patterson,actress,Linda Page,4.0
954804,Batman,1989,Pat Hingle,actor,Commissioner James Gordon,5.0
2328959,Batman,1989,Billy Dee Williams,actor,Harvey Dent,6.0
822386,Batman,1989,Michael Gough,actor,Alfred Pennyworth,7.0
1647776,Batman,1989,Jack Palance,actor,Carl Grissom,8.0
2829197,Batman,1989,Jerry Hall,actress,Alicia Hunt,9.0
2277662,Batman,1989,Tracey Walter,actor,Bob the Goon,10.0
2274313,Batman,1989,Lee Wallace,actor,The Mayor,11.0
975140,Batman,1989,William Hootkins,actor,Lt. Eckhardt,12.0
2089172,Batman,1989,Richard Strange,actor,Goon,13.0
374768,Batman,1989,Carl Chase,actor,Goon,14.0
1416185,Batman,1989,Mac McDonald,actor,Goon,15.0
443770,Batman,1989,George Lane Cooper,actor,Goon,16.0
1726742,Batman,1989,Terence Plummer,actor,Goon,17.0
2125469,Batman,1989,Philip Tan,actor,Goon,18.0
2073489,Batman,1989,John Sterland,actor,Accountant,19.0
464043,Batman,1989,Edwin Craig,actor,Rotelli,20.0
2355182,Batman,1989,Vincent Wong,actor,Crimelord #1,21.0
486057,Batman,1989,Joel Cutrara,actor,Crimelord #2,22.0
493604,Batman,1989,John Dair,actor,Ricorso,23.0
662326,Batman,1989,Christopher Fairbank,actor,Nic,24.0
1873150,Batman,1989,George Roth,actor,Eddie,25.0
2838711,Batman,1989,Kate Harper,actress,Anchorwoman,26.0
1423005,Batman,1989,Bruce McGuire,actor,Anchorman,27.0
610240,Batman,1989,Richard Durden,actor,TV Director,28.0
2869486,Batman,1989,Kit Hollerbach,actress,Becky,29.0
2567383,Batman,1989,Lachele Carl,actress,TV Technician,30.0
112331,Batman,1989,Del Baker,actor,Napier Hood,31.0
1054049,Batman,1989,Jazzer Jeyes,actor,Napier Hood,32.0
1460372,Batman,1989,Wayne Michaels,actor,Napier Hood,33.0
1543202,Batman,1989,Valentino Musetti,actor,Napier Hood,34.0
2136731,Batman,1989,Rocky Taylor,actor,Napier Hood,35.0
625167,Batman,1989,Keith Edwards,actor,Reporter,36.0
937249,Batman,1989,Leon Herbert,actor,Reporter,37.0
1726964,Batman,1989,Steve Plytas,actor,Doctor,38.0
2303863,Batman,1989,Anthony Wellington,actor,Patrolman at Party,39.0
1171039,Batman,1989,Amir M. Korangy,actor,Wine Steward,40.0
208507,Batman,1989,Hugo Blick,actor,Young Jack Napier,41.0
1868959,Batman,1989,Charles Roskilly,actor,Young Bruce Wayne,42.0

In [136]:
# Mostrar el elenco completo ordenado por la clasificacion "n"
# de la pelicula "Batman" de 1989
bat_1989 = elenco[(elenco.title == 'Batman') & (elenco.year == 1989)]
bat_1989 = bat_1989[bat_1989.n.notnull()].sort_values('n').head(50)
bat_1989

,title,year,name,type,character,n
1111067,Batman,1989,Michael Keaton,actor,Bruce Wayne,1.0
1111066,Batman,1989,Michael Keaton,actor,Batman,1.0
1579024,Batman,1989,Jack Nicholson,actor,Jack Napier,2.0
1579023,Batman,1989,Jack Nicholson,actor,Joker,2.0
2478590,Batman,1989,Kim Basinger,actress,Vicki Vale,3.0
2366173,Batman,1989,Robert Wuhl,actor,Alexander Knox,4.0
954804,Batman,1989,Pat Hingle,actor,Commissioner James Gordon,5.0
2328959,Batman,1989,Billy Dee Williams,actor,Harvey Dent,6.0
822386,Batman,1989,Michael Gough,actor,Alfred Pennyworth,7.0
1647776,Batman,1989,Jack Palance,actor,Carl Grissom,8.0
2829197,Batman,1989,Jerry Hall,actress,Alicia Hunt,9.0
2277662,Batman,1989,Tracey Walter,actor,Bob the Goon,10.0
2274313,Batman,1989,Lee Wallace,actor,The Mayor,11.0
975140,Batman,1989,William Hootkins,actor,Lt. Eckhardt,12.0
2089172,Batman,1989,Richard Strange,actor,Goon,13.0
374768,Batman,1989,Carl Chase,actor,Goon,14.0
1416185,Batman,1989,Mac McDonald,actor,Goon,15.0
443770,Batman,1989,George Lane Cooper,actor,Goon,16.0
1726742,Batman,1989,Terence Plummer,actor,Goon,17.0
2125469,Batman,1989,Philip Tan,actor,Goon,18.0
2073489,Batman,1989,John Sterland,actor,Accountant,19.0
464043,Batman,1989,Edwin Craig,actor,Rotelli,20.0
2355182,Batman,1989,Vincent Wong,actor,Crimelord #1,21.0
486057,Batman,1989,Joel Cutrara,actor,Crimelord #2,22.0
493604,Batman,1989,John Dair,actor,Ricorso,23.0
662326,Batman,1989,Christopher Fairbank,actor,Nic,24.0
1873150,Batman,1989,George Roth,actor,Eddie,25.0
2838711,Batman,1989,Kate Harper,actress,Anchorwoman,26.0
1423005,Batman,1989,Bruce McGuire,actor,Anchorman,27.0
610240,Batman,1989,Richard Durden,actor,TV Director,28.0
2869486,Batman,1989,Kit Hollerbach,actress,Becky,29.0
2567383,Batman,1989,Lachele Carl,actress,TV Technician,30.0
112331,Batman,1989,Del Baker,actor,Napier Hood,31.0
1054049,Batman,1989,Jazzer Jeyes,actor,Napier Hood,32.0
1460372,Batman,1989,Wayne Michaels,actor,Napier Hood,33.0
1543202,Batman,1989,Valentino Musetti,actor,Napier Hood,34.0
2136731,Batman,1989,Rocky Taylor,actor,Napier Hood,35.0
625167,Batman,1989,Keith Edwards,actor,Reporter,36.0
937249,Batman,1989,Leon Herbert,actor,Reporter,37.0
1726964,Batman,1989,Steve Plytas,actor,Doctor,38.0
2303863,Batman,1989,Anthony Wellington,actor,Patrolman at Party,39.0
1171039,Batman,1989,Amir M. Korangy,actor,Wine Steward,40.0
208507,Batman,1989,Hugo Blick,actor,Young Jack Napier,41.0
1868959,Batman,1989,Charles Roskilly,actor,Young Bruce Wayne,42.0
1602098,Batman,1989,Philip O'Brien,actor,Maitre D',43.0
117697,Batman,1989,Michael Balfour,actor,Scientist,44.0
3302908,Batman,1989,Liza Ross,actress,Tourist Mom,45.0
872604,Batman,1989,Garrick Hagon,actor,Tourist Dad,46.0
1458108,Batman,1989,Adrian Meyers,actor,"Jimmy, Tourist Son",47.0
147606,Batman,1989,David Baxt,actor,Dr. Thomas Wayne,48.0

In [148]:
# Cuantos papeles fueron listados en la pelicula "Batman" de 1989
bat_99 = elenco[(elenco.title=='Batman')&(elenco.year== 1989)]
bat_99

,title,year,name,type,character,n
112331,Batman,1989,Del Baker,actor,Napier Hood,31.0
117697,Batman,1989,Michael Balfour,actor,Scientist,44.0
147606,Batman,1989,David Baxt,actor,Dr. Thomas Wayne,48.0
196396,Batman,1989,Paul Birchard,actor,Another Reporter,55.0
208507,Batman,1989,Hugo Blick,actor,Young Jack Napier,41.0
...,...,...,...,...,...,...
2869486,Batman,1989,Kit Hollerbach,actress,Becky,29.0
2870335,Batman,1989,Sharon Holm,actress,Mrs. Wayne,49.0
3301009,Batman,1989,Pam Rose,actress,Party Guest at Wayne Manor,NaN
3302908,Batman,1989,Liza Ross,actress,Tourist Mom,45.0
3313738,Batman,1989,Rachel Ryan,actress,Corpse,NaN

In [150]:
# Cuantos papeles de "John Smith" han sido hechos en la historia 
# de las peliculas

john = elenco[elenco.character == 'John Smith']
len(john)

54

In [152]:
# Cuanta gente ha hecho el papel de "Robin"
robin = elenco[elenco.character== 'Robin']
len(robin)

435

In [159]:
# Cuantos papeles ha hecho "Selena Gomez" en su carrera
selena = elenco[elenco.name== 'Selena Gomez']
selena

,title,year,name,type,character,n
2796214,Aftershock,2012,Selena Gomez,actress,V.I.P. Girl,22.0
2796215,Arthur 3: la guerre des deux mondes,2010,Selena Gomez,actress,Selenia,NaN
2796216,Arthur et la vengeance de Maltazard,2009,Selena Gomez,actress,Selenia,NaN
2796217,Barney: I Love My Friends,2012,Selena Gomez,actress,Gianna,NaN
2796218,Behaving Badly,2014,Selena Gomez,actress,Nina Pennington,2.0
2796219,Getaway,2013,Selena Gomez,actress,The Kid,2.0
2796220,Horton Hears a Who!,2008,Selena Gomez,actress,Helga,29.0
2796221,Hotel Transylvania,2012,Selena Gomez,actress,Mavis,3.0
2796222,Hotel Transylvania 2,2015,Selena Gomez,actress,Mavis,3.0
2796223,Hotel Transylvania 3,2018,Selena Gomez,actress,Mavis,NaN
2796224,In Dubious Battle,2016,Selena Gomez,actress,Lisa London,NaN
2796225,Monte Carlo,2011,Selena Gomez,actress,Grace,1.0
2796226,Monte Carlo,2011,Selena Gomez,actress,Cordelia Winthrop Scott,1.0
2796227,Neighbors 2: Sorority Rising,2016,Selena Gomez,actress,Phi Lamda President,13.0
2796228,Ramona and Beezus,2010,Selena Gomez,actress,Beezus Quimby,2.0
2796229,Rudderless,2014,Selena Gomez,actress,Kate,16.0
2796230,Spring Breakers,2012,Selena Gomez,actress,Faith,2.0
2796231,Spy Kids 3-D: Game Over,2003,Selena Gomez,actress,Waterpark Girl,24.0
2796232,The Big Short,2015,Selena Gomez,actress,Selena Gomez,NaN
2796233,The Fundamentals of Caring,2016,Selena Gomez,actress,Dot,10.0
2796234,The Muppets,2011,Selena Gomez,actress,Selena Gomez,40.0

In [162]:
# Listado de papeles de soporte que tuvo el actor "Charlton Heston" en
# la decada de los 50's, ordenado por a√±o

charl = elenco[(elenco.name=='Charlton Heston') & (elenco.n == 2) & (elenco.year// 10 == 195)]
charl

,title,year,name,type,character,n
944064,Julius Caesar,1950,Charlton Heston,actor,Antony,2.0
944067,Lucy Gallant,1955,Charlton Heston,actor,Casey Cole,2.0
944080,Ruby Gentry,1952,Charlton Heston,actor,Boake Tackman,2.0
944091,The Far Horizons,1955,Charlton Heston,actor,Lt. William Clark,2.0
944098,The Naked Jungle,1954,Charlton Heston,actor,Christopher Leiningen,2.0
944104,The President's Lady,1953,Charlton Heston,actor,President Andrew Jackson,2.0
944112,The Wreck of the Mary Deare,1959,Charlton Heston,actor,John Sands,2.0

In [17]:
# Listado de papeles como protagonista que tuvo el actor "Charlton Heston" en
# la decada de los 60's, ordenado por a√±o de forma descendente


charlton = elenco[elenco.name == "Charlton Heston"]
charlton = charlton[charlton.n == 1]
charlton = charlton[charlton.year// 10 == 196]
charlton = charlton.sort_values('year', ascending = False)
charlton

,title,year,name,type,character,n
944074,Number One,1969,Charlton Heston,actor,Ron 'Cat' Catlan,1.0
944077,Planet of the Apes,1968,Charlton Heston,actor,George Taylor,1.0
944050,Counterpoint,1967,Charlton Heston,actor,Lionel Evans,1.0
944120,Will Penny,1967,Charlton Heston,actor,Will Penny,1.0
944066,Khartoum,1966,Charlton Heston,actor,Gen. Charles 'Chinese' Gordon,1.0
944068,Major Dundee,1965,Charlton Heston,actor,Major Amos Charles Dundee,1.0
944085,The Agony and the Ecstasy,1965,Charlton Heston,actor,Michelangelo,1.0
944111,The War Lord,1965,Charlton Heston,actor,Chrysagon,1.0
944038,55 Days at Peking,1963,Charlton Heston,actor,Maj. Matt Lewis,1.0
944052,Diamond Head,1962,Charlton Heston,actor,Richard 'King' Howland,1.0
944101,The Pigeon That Took Rome,1962,Charlton Heston,actor,Captain Paul MacDougall,1.0
944102,The Pigeon That Took Rome,1962,Charlton Heston,actor,Benny the Snatch,1.0
944103,The Pigeon That Took Rome,1962,Charlton Heston,actor,Narrator,1.0
944054,El Cid,1961,Charlton Heston,actor,El Cid Rodrigo de Vivar,1.0

In [20]:
# ¬øCuantos papeles para actores hubo en la decada de los 60's?

actores = elenco[(elenco.type == 'actor')&(elenco.year//10 == 196)]
len(actores)

129173

In [26]:
# ¬øCuantos papeles para actrices hubo en la decada de los 70's ?
actrices = elenco[(elenco.type == 'actress')&(elenco.year//10 == 197)]
len(actrices)

64137

In [28]:
# ¬øCuantos papeles protagonicos existen desde el principio de
# la historia filmatografica hasta 1970 ?

protagonistas = elenco[(elenco.n ==1)&(elenco.year<=1970)]
len(protagonistas)

51531